--
-- PostgreSQL database dump
--

-- Dumped from database version 12.4
-- Dumped by pg_dump version 12.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Actor; Type: TABLE; Schema: public; Owner: sgkey
--

CREATE TABLE public."Actor" (
    id integer NOT NULL,
    name character varying,
    age integer,
    gender character varying
);


ALTER TABLE public."Actor" OWNER TO sgkey;

--
-- Name: Actor_id_seq; Type: SEQUENCE; Schema: public; Owner: sgkey
--

CREATE SEQUENCE public."Actor_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Actor_id_seq" OWNER TO sgkey;

--
-- Name: Actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sgkey
--

ALTER SEQUENCE public."Actor_id_seq" OWNED BY public."Actor".id;


--
-- Name: Movie; Type: TABLE; Schema: public; Owner: sgkey
--

CREATE TABLE public."Movie" (
    id integer NOT NULL,
    title character varying,
    release_date date
);


ALTER TABLE public."Movie" OWNER TO sgkey;

--
-- Name: Movie_id_seq; Type: SEQUENCE; Schema: public; Owner: sgkey
--

CREATE SEQUENCE public."Movie_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Movie_id_seq" OWNER TO sgkey;

--
-- Name: Movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: sgkey
--

ALTER SEQUENCE public."Movie_id_seq" OWNED BY public."Movie".id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: sgkey
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO sgkey;

--
-- Name: Actor id; Type: DEFAULT; Schema: public; Owner: sgkey
--

ALTER TABLE ONLY public."Actor" ALTER COLUMN id SET DEFAULT nextval('public."Actor_id_seq"'::regclass);


--
-- Name: Movie id; Type: DEFAULT; Schema: public; Owner: sgkey
--

ALTER TABLE ONLY public."Movie" ALTER COLUMN id SET DEFAULT nextval('public."Movie_id_seq"'::regclass);


--
-- Data for Name: Actor; Type: TABLE DATA; Schema: public; Owner: sgkey
--

COPY public."Actor" (id, name, age, gender) FROM stdin;
1	Lee Byung-hun	50	male
2	Won Bin	43	male
3	Song Hye-kyo	39	female
\.


--
-- Data for Name: Movie; Type: TABLE DATA; Schema: public; Owner: sgkey
--

COPY public."Movie" (id, title, release_date) FROM stdin;
1	Hwang Jin Yin	2007-07-06
2	The Age of Shadows	2016-09-07
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: sgkey
--

COPY public.alembic_version (version_num) FROM stdin;
cf7601b5d3f5
\.


--
-- Name: Actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sgkey
--

SELECT pg_catalog.setval('public."Actor_id_seq"', 1, false);


--
-- Name: Movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: sgkey
--

SELECT pg_catalog.setval('public."Movie_id_seq"', 1, false);


--
-- Name: Actor Actor_pkey; Type: CONSTRAINT; Schema: public; Owner: sgkey
--

ALTER TABLE ONLY public."Actor"
    ADD CONSTRAINT "Actor_pkey" PRIMARY KEY (id);


--
-- Name: Movie Movie_pkey; Type: CONSTRAINT; Schema: public; Owner: sgkey
--

ALTER TABLE ONLY public."Movie"
    ADD CONSTRAINT "Movie_pkey" PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: sgkey
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- PostgreSQL database dump complete
--

