1. pg_dump  

pg_dump -U postgres casting_agency >casting_db_init_data.psql

2. git push heroku HEAD:master
 or, git push heroku main.


-----------------------------------------------------------------
3. To get tokens:

https://fsnd-casting-agency-project.us.auth0.com/authorize?audience=http://localhost:5000&response_type=token&client_id=T6etg4HnxeJ7dvojJkQG6n52o3WPyUV6&redirect_uri=https://127.0.0.1:5000/

token expires very quick...maximum 24 hours...

assistant-a@gmail.com


director-a@gmail.com


producer-a@gmail.com

----------rev2 comments I received from project review------------------------------------------------------------

1.Not all required configurations are included in a bash file.
 Please mention all the configurations like : AUTH0_DOMAIN,API_AUDIENCE, etc in the setup.sh

2.Code is commented on appropriately.Include multiline docstrings to document functions, 
please put comments where the code is a little bit complex and difficult to understand

4. pycodestyle app.py test_app.py auth.py manage.py models.py
You can also use autopep8 to conform to the PEP 8 style guide line.
5.You can also implement pagination on your API. Please check this link Pagination vs. Infinite Scroll: What's the Difference?
[Work in Progress] 
  def paginate_model(request, selection):
      if request:
          page = request.args.get('page', 1, type=int)
      else:
          page = 1
      start = (page-1)*MODELS_PER_PAGE
      end = start + MODELS_PER_PAGE
      models = [m.format() for m in selection]
      current_models = models[start:end]
      return current_models
Alternatively you can also check flask-paginate function

6. Security issues can arise from enabling CORS so this has to be done carefully.
Please refer the guide for best practices while implementing CORS.https://www.pivotpointsecurity.com/blog/cross-origin-resource-sharing-security/

7. When catching exceptions, mention specific exceptions whenever possible 
instead of using a bare except:clause.

For example, use:

 try:
     import platform_specific_module 
 except ImportError:
     platform_specific_module = None
A bare except:clause will catch SystemExitand KeyboardInterrupt exceptions, making it harder to interrupt a program with Control-C, and can disguise other problems. If you want to catch all exceptions that signal program errors, use except Exception:(bare except is equivalent to except BaseException:).

A good rule of thumb is to limit use of bare 'except' clauses to two cases:

If the exception handler will be printing out or logging the traceback; at least the user will be aware that an error has occurred.
If the code needs to do some cleanup work, but then lets the exception propagate upwards with raise. try...finally can be a better way to handle this case.

8.To see what error is being thrown, you may:

print(sys.exc_info())
For debugging purposes you can use sys.exc_info().You can refer more here

Flash messages could also be useful here if you have a frontend to show.

You can also try using logging to get the best debugging results.
 I suggest you to please go through the Module-Level Functions here to 
 broaden your knowledge.

 9.????? Once credentials are stored in the environment then 
 you can move your setup.sh file from there and then your credentials 
 are very much secure!
 10.
You should note that :
!! urlopen has a common certificate error described here: 
Scraping: SSL: CERTIFICATE_VERIFY_FAILED error for http://en.wikipedia.org